<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miro - Email Input</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/emails-input.css" />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #050038;
      }

      header {
        margin-bottom: 60px;
      }
      nav {
        padding: 16px;
      }
      h1 {
        text-align: center;
        font-size: 60px;
      }

      #emails-input {
        width: 100%;
        max-width: 560px;
      }

      #awesome-form {
        max-width: 800px;
      }

      #awesome-form button[type='submit'] {
        margin-top: 16px;
        background-color: #3e52d9;
        color: #ffffff;
        border-radius: 100px;
        border: 0;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 26px;
        cursor: pointer;
      }
      #awesome-form button[type='submit']:hover {
        filter: brightness(120%);
      }

      .stories {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .story {
        margin-bottom: 2rem;
      }

      .story__title {
        margin-bottom: 16px;
      }
    </style>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://github.com/raulfdm/emails-input"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #050038;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
    <header>
      <nav>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="32"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M77.969 9.165c6.531 0 10.858 4.542 10.858 11.396C88.827 27.416 84.5 32 77.969 32c-6.782 0-11.317-4.584-11.317-11.439 0-6.854 4.535-11.396 11.317-11.396zm-34.86.46V31.54l-4.883-1.004V10.587l4.883-.962zm19.55-.509v5.143l-2.814.522c-2.418.464-3.972 1.721-3.972 4.504V31.54l-4.883-1.004V18.538c0-5.954 3.487-7.726 8.855-8.962l2.813-.46zm-51.885.05c1.916 0 4.266 1.07 5.59 2.99 1.33-1.748 3.553-2.895 6.281-2.933 3.434-.046 7.7 2.117 7.7 8.6V31.54l-4.883-1.004V17.822c0-2.174-1.572-3.722-3.889-3.722-2.317 0-3.89 1.548-3.89 3.722V31.54l-4.881-1.004V17.822c0-2.174-1.572-3.722-3.89-3.722-2.358 0-3.93 1.548-3.93 3.722V31.54L.1 30.536V10.587l4.882-.962v2.258c1.365-1.672 3.434-2.718 5.792-2.718zM77.97 13.79c-3.787 0-6.325 2.691-6.325 6.77 0 4.08 2.538 6.813 6.325 6.813 3.535 0 5.865-2.733 5.865-6.813 0-4.079-2.33-6.77-5.865-6.77zM40.77 0c1.777 0 2.953 1.235 2.953 3.1 0 1.864-1.176 3.11-2.953 3.11-1.844 0-3.078-1.246-3.078-3.11 0-1.865 1.234-3.1 3.078-3.1z"
            fill="#050038"
          />
        </svg>
      </nav>
      <h1>EmailsInput.js</h1>
    </header>
    <main class="stories">
      <div class="story">
        <h2 class="story__title">Base use case</h2>
        <div id="emails-input"></div>
      </div>
      <div class="story">
        <h2 class="story__title">Inside a form</h2>
        <form id="awesome-form">
          <button type="submit">Submit form</button>
        </form>
      </div>
    </main>

    <script src="./dist/emails-input.js"></script>
    <script>
      var inputContainerNode = document.querySelector('#emails-input');
      var emailsInput = EmailsInput(inputContainerNode);

      var formNode = document.querySelector('#awesome-form');
      var emailsInput = EmailsInput(formNode);

      formNode.addEventListener('submit', (event) => {
        const allInputs = formNode.querySelector('input[name="emails-input"]');
        alert(`emails-input value: ${allInputs.value}`);
        event.preventDefault();
      });
    </script>
  </body>
</html>
